MONGO_URL = mongodb+srv://admin:razRJv5W8vtcfOM6@cluster0.1ztmqpn.mongodb.net/shop?retryWrites=true&w=majority
PORT = 3000
PASS_SEC=EYVN36Y!qQz%swEs&j&X3xTySyjRdGEY
JWT_SEC=uDP@jU5$mK!s3u3uW&o2aHNjN8Cc@MJt
STRIPE_PUBLISHABLE_KEY=pk_test_51NSLruF7zG3QVgpa7jLFTGlohzu36c1yc5X2cIy5ioYTFTaKGMsSZ7dgLdiiugue2L9gvaEt78DxVb6gvdBe2PTU00ZuAwHKUl
STRIPE_SECRET_KEY=sk_test_51NSLruF7zG3QVgpaXYYIneUW6AS0GInbjYuEArpReow7aOXmuuCzvRa82nCQpi6g6sXV941t1MgXuXCi2ja6oNHO00Nqb29LNU